# startup-trigger-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  README.txt  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql.yaml  jenkins-security-scan.yml
src/main/java/org/jvnet/hudson/plugins/triggers/startup/: HudsonComputerListener.java  HudsonStartupCause.java  HudsonStartupDescriptor.java  HudsonStartupService.java  HudsonStartupTrigger.java
src/main/resources/: index.jelly
src/main/resources/org/jvnet/hudson/plugins/triggers/startup/HudsonStartupTrigger/: config.jelly  help-label.html  help-nodeParameterName.html  help-quietPeriod.html  help-runOnChoice.html  help-runOnConnect.html  help-runOnOnline.html
src/test/java/org/jvnet/hudson/plugins/triggers/startup/: HudsonComputerListenerTest.java  HudsonStartupTriggerTest.java  LabelExpressionTest.java
