<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry field="label" title="${%Restricted node Label}">
        <f:textbox name="label" value="${instance.label}"/>
    </f:entry>

    <f:entry field="quietPeriod" title="${%Quiet period}">
        <f:textbox name="quietPeriod" value="${instance.quietPeriod}"/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Node parameter name}" field="nodeParameterName">
            <f:textbox name="nodeParameterName" value="${instance.nodeParameterName}"/>
        </f:entry>
    </f:advanced>

</j:jelly>